package project;

import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.simonizchina.franchisee.base.home.BaseService;
import com.simonizchina.franchisee.test.home.dao.TestDao;
import com.simonizchina.franchisee.test.home.entity.Test;

@Service
public class #EntityName#Service extends BaseService {

	@Autowired
	private #EntityName#Dao #entityName#Dao;

	public #EntityName# get(Long id) {
		return #entityName#Dao.get(id);
	}

	public void save(#EntityName# entity) {
		#entityName#Dao.save(entity);
	}

	public void delete(Long id) {
		#entityName#Dao.delete(id);
	}

	public List<#EntityName#> getPage(Integer start, Integer limit,
			Map<String, Object> map) {
		return #entityName#Dao.getPage(start, limit, map);
	}

	public Long getCount(Map<String, Object> map) {
		return #entityName#Dao.getCount(map);
	}

	public List<#EntityName#> getList(Map<String, Object> map) {
		return #entityName#Dao.getList(map);
	}

	public #EntityName# get#EntityName#(Map<String, Object> map) {
		return #entityName#Dao.get#EntityName#(map);
	}

}
